
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

userid=root
password=root
host=jdbc:mysql://localhost
port=3306
dbName=ticketsystem

